{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/client-combined-3.141.59-sources.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/client-combined-3.141.59.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/libs/commons-exec-1.3.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/libs/guava-25.0-jre.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/libs/okhttp-3.11.0.jar",
			"/Users/Olivier/Desktop/T5_ESC/selenium-java-3.141.59/libs/okio-1.14.0.jar",
			"selenium-java-3.141.59/client-combined-3.141.59-sources.jar",
			"selenium-java-3.141.59/client-combined-3.141.59.jar",
			"selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar",
			"selenium-java-3.141.59/libs/commons-exec-1.3.jar",
			"selenium-java-3.141.59/libs/guava-25.0-jre.jar",
			"selenium-java-3.141.59/libs/okhttp-3.11.0.jar",
			"selenium-java-3.141.59/libs/okio-1.14.0.jar"
		]
	}
}